.navbar {
    background-color: rgb(118, 9, 9);
    overflow: hidden;
    width: 100%;
    display: flex;
    padding: 0%;
}

.container {
    display: flex;
    flex-direction: row;
}

.navbar-nav {
    display: flex;
    flex-direction: row;   
    list-style-type: none;
    margin-left: 50%;
    
}

.navbar-brand {
    margin-left: 30px;
    padding: 10px;
    margin-top: 0px;
    text-decoration: none;
    color: aliceblue;
}

.logopoli {
    width: 200px;
}

.nav-item1 {
    margin: 15px;
}

.nav-item2 {
    margin: 15px;  
}

.nav-item3 {
    margin: 15px;   
}

#navbarResponsive {
    margin-left: 150px;
}

.nav-item1 a {
    text-decoration: none;
    color: aliceblue;
    
}

.nav-item2 a {
    text-decoration: none;
    color: aliceblue; 
}

.nav-item3 a {
    text-decoration: none;
    color: aliceblue;
}

.masthead {
    background-color: rgb(255, 255, 255);
    color:rgb(118, 9, 9);
    text-align: center;
}

.masthead-avatar {
    object-fit: cover;
    width: 300px;
    height: 300px;
}

.first {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20%;
}

.Pfcontainer {
    display: flex;
    flex-direction: column;
    background-color: rgb(118, 9, 9);
    padding: 40px;
}

.page-section-heading {
    text-align: center;
    color: aliceblue;
    padding: 20px;
}

.grigliabox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    
}

.img1 {
    width: 200px;
}

.img2 {
    width: 200px;
}

.img3 {
    width: 200px;
}

.img4 {
    width: 200px;
}

.img5 {
    width: 200px;
}

.img6 {
    width: 200px;
}

.textabout {
    color: rgb(118, 9, 9);
    text-align: center;
}

.Aboutcont {
    padding: 50px;
}

.contactmecontenitor {
    background-color: rgb(118, 9, 9);
    padding: 30px;

}

.textcontactme {
    color: aliceblue;
    text-align: center;
    padding-bottom: 20px;
}

.contatti {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: aliceblue;
    padding: 20px;
}
